
> picker-packer@0.1.0 build
> next build

   ▲ Next.js 15.5.12

   Creating an optimized production build ...
 ✓ Compiled successfully in 31.7s
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/10) ...
   Generating static pages (2/10) 
   Generating static pages (4/10) 
   Generating static pages (7/10) 
 ✓ Generating static pages (10/10)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
┌ ○ /                                    11.3 kB         159 kB
├ ○ /_not-found                            133 B         102 kB
├ ○ /about                                 133 B         102 kB
├ ○ /contact                             1.72 kB         147 kB
├ ○ /faq                                   133 B         102 kB
├ ○ /locations                             133 B         102 kB
└ ○ /services                            2.76 kB         145 kB
+ First Load JS shared by all             102 kB
  ├ chunks/255-ebd51be49873d76c.js         46 kB
  ├ chunks/4bd1b696-c023c6e3521b1417.js  54.2 kB
  └ other shared chunks (total)          1.99 kB


○  (Static)  prerendered as static content

