
> picker-packer@0.1.0 build
> next build

   ▲ Next.js 15.3.3

   Creating an optimized production build ...
 ✓ Compiled successfully in 5.0s
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/10) ...
   Generating static pages (2/10) 
   Generating static pages (4/10) 
   Generating static pages (7/10) 
 ✓ Generating static pages (10/10)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
┌ ○ /                                    11.3 kB         158 kB
├ ○ /_not-found                            144 B         101 kB
├ ○ /about                                 144 B         101 kB
├ ○ /contact                             1.72 kB         146 kB
├ ○ /faq                                   144 B         101 kB
├ ○ /locations                             144 B         101 kB
└ ○ /services                            2.79 kB         144 kB
+ First Load JS shared by all             101 kB
  ├ chunks/4bd1b696-ff3997ad85bdc694.js  53.2 kB
  ├ chunks/684-e0ee8af92f2851b2.js       45.9 kB
  └ other shared chunks (total)          1.99 kB


○  (Static)  prerendered as static content

